<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-image: url(./casio.png);
            /* background-repeat: no-repeat; */
             background-size: 40%; 
            background-position: 0px -450px;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container{
            position: relative;
            width: 40%;
            height: 80%;
            background-color: rgba(0, 0, 0, 0.281);
            border-radius: 2%;
        }
        #display{
            width: 75%;
            height: 30px;
            position:absolute;
            top: 5%;
            left: 9%;
            background-color: black;
            color: white;
            font-size: 25px;
            padding: 5px;
            outline: none;
            border: groove 10px rgb(155,255,155);
            box-shadow: 2px 2px 5px black;
        }
        .a{
          top: 15vh;
          left: 5vw;
          margin: 5px;
          margin-top: 20px;
          position: relative;
          width: 15%;
          height: 6vh;
          background-color: black;
          color: white;
          font-size: 24px;
          border-radius: 5px;
          box-shadow: 2px 2px 2px black;
          border: 2px solid white;
        }
        #clear{
            position: absolute;
            bottom: 100px;
            width: 30%;
            height: 6vh;
            font-size: 24px;
            left: 6vw;
            background-color: rgb(0,0,71);
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;
        }
        #equ{
            position: absolute;
            bottom: 100px;
            width: 30%;
            height: 6vh;
            font-size: 24px;
            left: 20vw;
            background-color: rgb(31, 31, 87);
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;
        }
    </style>
</head>
<body>
    <div id="container">
        <form name="cform">
            <input name="ans" id="display">
            <br>
            <input onmousedown="clicksound()" class="a" type="button" value="1" onclick="cform.ans.value +='1'">
            <input onmousedown="clicksound()" class="a" type="button" value="2" onclick="cform.ans.value +='2'">
            <input onmousedown="clicksound()" class="a" type="button" value="3" onclick="cform.ans.value +='3'">
            <input onmousedown="clicksound()" class="a" type="button" value="+" onclick="cform.ans.value +='+'">
            <br>
            <input onmousedown="clicksound()" class="a" type="button" value="4" onclick="cform.ans.value +='4'">
            <input onmousedown="clicksound()" class="a" type="button" value="5" onclick="cform.ans.value +='5'">
            <input onmousedown="clicksound()" class="a" type="button" value="6" onclick="cform.ans.value +='6'">
            <input onmousedown="clicksound()" class="a" type="button" value="-" onclick="cform.ans.value +='-'">
            <br>
            <input onmousedown="clicksound()" class="a" type="button" value="7" onclick="cform.ans.value +='7'">
            <input onmousedown="clicksound()" class="a" type="button" value="8" onclick="cform.ans.value +='8'">
            <input onmousedown="clicksound()" class="a" type="button" value="9" onclick="cform.ans.value +='9'">
            <input onmousedown="clicksound()" class="a" type="button" value="*" onclick="cform.ans.value +='*'">
            <br>
            <input onmousedown="clicksound()" class="a" type="button" value="%" onclick="cform.ans.value +='%'">
            <input onmousedown="clicksound()" class="a" type="button" value="0" onclick="cform.ans.value +='0'">
            <input onmousedown="clicksound()" class="a" type="button" value="." onclick="cform.ans.value +='.'">
            <input onmousedown="clicksound()" class="a" type="button" value="/" onclick="cform.ans.value +='/'">
            <br>
            <input onmousedown="sound()" type="button" id="equ" value="=" onclick="cform.ans.value =  eval(cform.ans.value)">
            <input onmousedown="sound()" type="button" id="clear" value="c" onclick="cform.ans.value =''">
            <!-- <img src="./multimedia/click.mp3" -->
        </form>
        <script>
            function clicksound()
            {
                var clksound=new Audio()
                clksound.src="./beep.mp3"
                clksound.play()
            }
            function sound()
            {
                var bepvoice=new Audio()
                bepvoice.src="./click.mp3"
                bepvoice.play()
            }
        </script>
    </div>
</bod">
</html>